= REQUIREMENTS

- Rubygems
- activerecord gem
- Ruby-MemCache gem

= INSTALLATION

1) Install rubygems (http://www.rubygems.org)

2) Install gems:

$ sudo gem install sequel Ruby-MemCache em-ruby-irc hpricot

3) Copy the config example to a config file:

$ cp config.rb.example config.rb

4) Edit config.rb with your favorite editor, there are comments in the file.

5) Edit the botchk file to reflect your ruby path and rubybot directory.

6) Run the botchk file to load the bot.

$ ./botchk

== VERSION INFORMATION

It is important to keep your em-ruby-irc gem sync'd at the same minor version level.  Patch level versions will be compatible.

For example rubybot-0.0.1 is guaranteed compatible with em-ruby-irc-0.0.* however, rubybot-0.1.0 will not be compatible with the 0.0.* versions, upgrade to em-ruby-irc-0.1.* for that version of rubybot.

= CONTACT INFORMATION

Website: http://www.tecnobrat.com/ruby-irc-bot
Email: brian -= at =- tecnobrat [[dot]] com
